import clientas.*
import remiseras.*


describe "Testing de Clientes"{
    test "Esta economicamente estable" {

	assert.that(anaMaria.estaEstable())
	
    }
    
    test "Precio cuando esta estable"{
    	
    	assert.equals(30, anaMaria.precioPorKilometro())
    }

    test "No esta economicamente estable" {

    anaMaria.cambiarSituacionEconomica()
	assert.notThat(anaMaria.estaEstable())
    }
    
    test "Precio cuando no esta estable"{
    	anaMaria.cambiarSituacionEconomica()
    	assert.equals(25, anaMaria.precioPorKilometro())
    }

}


















